[Model]
definition =[
 ['conv', {'patch_size': 5, 'filter_depth': 16, 'stride': 2}],
 ['leaky_relu', {}],
 ['pull', {'patch_size': 2}],

 ['conv', {'patch_size': 3, 'filter_depth': 32, 'stride': 1}],
 ['leaky_relu', {}],
 ['pull', {'patch_size': 2}],

 ['conv', {'patch_size': 3, 'filter_depth': 64, 'stride': 1}],
 ['leaky_relu', {}],
 ['pull', {'patch_size': 2}],

 ['conv', {'patch_size': 3, 'filter_depth': 128, 'stride': 1}],
 ['leaky_relu', {}],
 ['pull', {'patch_size': 2}],

 ['conv', {'patch_size': 3, 'filter_depth': 256, 'stride': 1}],
 ['leaky_relu', {}],

 ['conv', {'patch_size': 3, 'filter_depth': 256, 'stride': 1}],
 ['leaky_relu', {}],

 ['flatten', {}],
 ['fully_connected', {'output_count': 5500}],
 ['leaky_relu', {}],

 ['fully_connected', {'output_count': '__output_neuron_count'}],

 ['reshape', {'output_shape': '__yolo_output_shape'}]]

[Model.meta]
model_name = ""
model_start_date = ""

[Model.input]
# set input image size (width, height, channels)
input_img_shape = (350, 350, 3)

[Model.output]
# set yolo specific parameters
yolo_outp_cell_grid_size = (10, 10)
yolo_anchors_definition = ""
yolo_outp_shape = ""
yolo_n_classes = ""
yolo_cell_pix_size = ""

[Model.tune]
anchors_max=6
anchor_min_iou_gain=0.01
anchor_min_iou=0.45

[Train.learn]
learn_rate = 0.001
learn_rate_dacay_factor = 0.1

batch_size = 32
epochs = 100

[Train.evaluate]
# compute model accuracy average over n batches
accuracy_over_n_batches = 50

# compute model accuracy every n training batches
accuracy_each_n_batches = 500

batch_size = 32

[DataSet]
# set percentage of available data for testing. 0.05 = 5%
test_size = 0.05

[DataSet.coco]
# set category filters filters
cat_filters = [['person'], ['car'], ['bus'], ['truck']]

# set coco dataset locations
annotation_file = '../COCO/annotations_trainval2017/annotations/instances_train2017.json'
img_dir = '../COCO/annotations_trainval2017/images/train2017/'

[System]
model_store_dir = "models"
